{
  "name": "deepstrike-workspace",
  "version": "0.2.6",
  "private": true,
  "description": "Agent OS microkernel for cross-language agent runtimes - workspace toolchain",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:drift": "node scripts/check-docs-drift.mjs",
    "docs:manifest": "node scripts/extract-symbol-manifest.mjs"
  },
  "devDependencies": {
    "vitepress": "^1.5.0",
    "vue": "^3.4.21"
  }
}
