{
  "name": "deepstrike-node-integration",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "tsx --test *.test.ts",
    "test:one": "tsx --test"
  },
  "dependencies": {
    "@deepstrike/sdk": "file:../../node"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "dotenv": "^16.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
